# UglyAssemblyLoader

./: CODE_OF_CONDUCT.md  README.md  UglyAssemblyLoader.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml
Acceptance.Test/: Acceptance.Test.csproj  AnotherClassToLoad.cs  IShouldLoad.cs  IShouldLoadToo.cs  Program.cs  ShouldLoadImplementation.cs
Acceptance.Test/Properties/: AssemblyInfo.cs
Autofac.Example/: App.config  Autofac.Example.csproj  Program.cs  packages.config
Autofac.Example/Implementations/: RandomInteger.cs  RandomString.cs
Autofac.Example/Initialization/: ExampleInitialization.cs
Autofac.Example/Interfaces/: IContainerConfig.cs  IRandomGenerator.cs
Autofac.Example/Properties/: AssemblyInfo.cs
UglyAssemblyLoader/: Class1.cs
UglyLoader/: UglyLoader.csproj
UglyLoader.Net.Standar/: UglyLoader.Net.Standar.csproj
UglyLoader.Net.Standar/Implementations/: AssemblyLoader.cs  UglyLoaderApi.cs
UglyLoader.Unit.Test/: AssemblyLoaderTests.cs  ToLoadInTest.cs  UglyLoader.Unit.Test.csproj  UglyLoaderApiBuilderTests.cs  UglyLoaderApiTests.cs  packages.config
UglyLoader.Unit.Test/Properties/: AssemblyInfo.cs
UglyLoader/Implementations/: AssemblyLoader.cs  Loader.cs  UglyLoaderApi.cs  UglyLoaderApiBuilder.cs
UglyLoader/Interfaces/: IAssemblyLoader.cs  ILoader.cs  IUglyApi.cs
UglyLoader/Properties/: AssemblyInfo.cs
UglyLoader46/: UglyLoader46.csproj
UglyLoader46/Properties/: AssemblyInfo.cs
