<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UglyLoader.Net.Standar\UglyLoader.Net.Standar.csproj" />
	</ItemGroup>

</Project>
